
# DKMS module name and version
PACKAGE_NAME="nv_peer_mem"
PACKAGE_VERSION="1.0"

# Module name, source and destination directories, and build command-line
BUILT_MODULE_NAME[0]="nv_peer_mem"
BUILT_MODULE_LOCATION[0]="./"
DEST_MODULE_LOCATION[0]="/kernel/../updates/"
MAKE="make all && make DESTDIR=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build install"

# Cleanup command-line
CLEAN="make clean"

# Rebuild and autoinstall automatically when dkms_autoinstaller runs for a new kernel
AUTOINSTALL="yes"
